[loggers]
keys=root,dev

[handlers]
keys=prod, file, dev

[formatters]
keys=normal,debug

[logger_root]
level=INFO
handlers=prod

[logger_dev]
level=DEBUG
handlers=dev

[handler_prod]
class=StreamHandler
level=INFO
formatter=normal
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=normal
args=('info.log',)

[handler_dev]
class=StreamHandler
level=DEBUG
formatter=debug
args=(sys.stdout,)

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s
