[loggers]
keys=root,main, plot, io, utils, transformer

[handlers]
keys=prod, file, dev

[formatters]
keys=normal,debug

[logger_root]
level=INFO
handlers=dev

[logger_main]
level=DEBUG
handlers=dev
qualname=main

[logger_io]
level=DEBUG
handlers=dev
qualname=io

[logger_utils]
level=DEBUG
handlers=dev
qualname=utils

[logger_plot]
level=DEBUG
handlers=dev
qualname=plot

[logger_transformer]
level=DEBUG
handlers=dev
qualname=transformer

[handler_prod]
class=StreamHandler
level=INFO
formatter=normal
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=normal
args=('info.log',)

[handler_dev]
class=StreamHandler
level=DEBUG
formatter=debug
args=(sys.stdout,)

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s):[%(filename)s:%(funcName)s:%(lineno)d] %(asctime)s %(levelname)-5s %(message)s
